{
  "name": "qs-to-mongo",
  "version": "3.0.0",
  "description": "Convert query string parameters into mongo query filter and options.",
  "main": "./lib",
  "types": "./lib",
  "author": "Maksim Sinik <maksim@sinik.it>",
  "license": "MIT",
  "scripts": {
    "prebuild": "npm run lint && npm run clean-build",
    "build": "tsc",
    "clean-build": "rimraf ./lib && mkdir lib",
    "update": "npx npm-check -u",
    "prettier": "prettier --loglevel warn --write \"src/**/*.{ts,tsx}\"",
    "prelint": "npm run prettier",
    "lint": "tslint --fix -c tslint.json -t stylish -p ./tsconfig.json",
    "prepublishOnly": "npm run build",
    "test": "tap test/**/*.ts",
    "test:watch": "chokidar \"src/**/*.ts\" \"test/**/*.ts\" -c \"npm run test\" --initial",
    "test:report": "npm run test | tee out.tap",
    "test:reporter": "tap-mocha-reporter xunit < out.tap > junit-testresults.xml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com:fox1t/qs-to-mongo.git"
  },
  "keywords": [
    "querystring",
    "qs",
    "query",
    "url",
    "parse",
    "filter",
    "options",
    "criteria",
    "search",
    "MongoDB"
  ],
  "bugs": {
    "url": "https://github.com/fox1t/qs-to-mongo/issues"
  },
  "homepage": "https://github.com/fox1t/qs-to-mongo#readme",
  "devDependencies": {
    "@types/node": "~11.13.8",
    "@types/qs": "^6.9.7",
    "chokidar-cli": "^3.0.0",
    "husky": "~2.1.0",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "tap": "~13.1.1",
    "tap-mocha-reporter": "~4.0.1",
    "ts-node": "~8.1.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "~1.18.0",
    "typescript": "^4.5.5"
  },
  "files": [
    "/lib",
    "/typings"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run test && npm run build"
    }
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bson-objectid": "^2.0.2",
    "qs": "^6.10.3"
  }
}
